<html>
<head>
    <title>Contact</title>
   
	<style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('d.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #2b03037e;
            color: white; /* Change font color to white */
        }
        
        .navbar {
            background-color: red;
            overflow: hidden;
            display: flex;
            justify-content: space-around;
        }
        .navbar a {
            display: block;
            color: white; /* Change font color to white */
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: #333;
        }
        
        h1 {
            font-size: 48px; /* Increase font size */
            text-align: center;
            margin-top: 30px; /* Add some space from the top */
        }
    </style>
    
<div class="navbar">
    <a href="./home.html">HOME</a>
            <a href="./About.html">ABOUT</a>
            <a href="./Contact.html">CONTACT</a>
            <a href="./Form.html">FORM</a>
            <a href="./My book.html">MYBOOK</a>
</div>

<center><p>If you have any questions, suggestions, or inquiries, please don't hesitate to reach out to us.</p>

<p>Email: gyminfo@gmail.com</p>
<p>Phone: 0781234567</p>
<p>Address: Kigali/Downtown</p>

<p>Stay connected with us on social media for the latest updates, news, and tips:</p>

<p>Facebook: facebook.com/G.I.S</p>
<p>Twitter: twitter.com/GymInfoSys</p>
<p>Instagram: instagram.com/GymInformationSystem</p>
</center>
</body>
</html>
