

    
	<!DOCTYPE html>
<html>
<head>
    <title>My Book</title>
   <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('a.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #2b03037e;
            color: white; /* Change font color to white */
        }
        
        .navbar {
            background-color: red;
            overflow: hidden;
            display: flex;
            justify-content: space-around;
        }
        .navbar a {
            display: block;
            color: white; /* Change font color to white */
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: #333;
        }
        
        h1 {
            font-size: 48px; /* Increase font size */
            text-align: center;
            margin-top: 30px; /* Add some space from the top */
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="./home.html">HOME</a>
            <a href="./About.html">ABOUT</a>
            <a href="./Contact.html">CONTACT</a>
            <a href="./Form.html">FORM</a>
            <a href="./My book.html">MYBOOK</a>
</div>
</head>
<body>

    <h1>Gym Information System</h1>
	<ol><h2><u><li>DATABASE</li></u></h2>

		<p>Database name used: <b>Gym Information System</b></p>
		<ul type="square"><h3><u><i><li>Tables</li></i></u></h3>

			<ol><li><b>User table</b></li>

			<p> User table stores information about the users of the system, such as their username, password, email address, role. So that Existing users can log in by providing their username and password. 
			<li><b>Trainer </b></li>

			<p>The trainer table stores information about trainers who work within the gym:  the trainer's ID, name, contact information and their specialization. Also this table will contain their availability and accept information from new trainer register. 


			<li><b>MEMBER </b></li>

			<p>This table stores information about individuals who are members of the gym, it contains details such as the member's ID, name, contact information, address, date of birth, and other personal information. 

This table will also accept information of new member (registration) and show the payment information(methods) 
			<li><b> PAYMENT </b></li>

			<p>:The PAYMENT table manages financial transactions and records related to members' payments within the gym information system, such as unique payment ID, the member's ID, payment date, payment amount, and payment methods. 

 
            <li><b>EQUIPMENT</b></li>

			<p> This table contains details about the drivers who fulfill fuel delivery orders through the app.
It may include driver names, contact information, vehicle details, delivery schedules, performance metrics, etc.
The table facilitates driver management, assignment of delivery tasks, tracking driver activities, and optimizing delivery routes.</p></br>


<li><b>CLASS SCHEDULET</b></li>

			<p> This table in the gym information system manages the schedule of classes offered by the gym, each class offered by the gym is assigned a unique Class ID within the table, facilitating easy identification.  

This table also show date, start time, duration and It allows staff to plan and organize classes effectively</p></br>



<li><b> ATTENDANCE</b></li>

			<p> Attendance table in the gym information system is responsible for tracking the attendance of members in various classes offered by the gym also  includes details such as the member's ID, the class ID, the date of attendance.  

The table records the date on which the attendance was taken like Check in time and check out time.</p></br>
<h2><u><li>JAVA</li></u></h2>
            
            <p>2. JAVA PROGRAMING </p>

<p>2.1Introduction <p>

Here to share with you my Java programming project. In this project, I've developed this system for managing a gym's information and this system provides different features to help both gym members and staff.  

I'll walk you through the different components of our Java application, highlighting key features and functionalities, let's look in this Java gym information system and how it works for both Users. 

<p>2.2Tools used to develop this system in java programming:<p>  

Eclipse IDE: an integrated development environment used in computer programming. It contains a base workspace and an extensible plug-in system for customizing the environment.  

MySQL Connectors: MySQL provides standards-based drivers for JDBC, ODBC, and Net enabling developers to build database applications in their language </p>
            <ul type="square"><h3><li>Description</li></h3>
    
                 
                              
    
    <b>User</b></br>
    <img src="User.png" width=550 height=300><br><br><br><br><br>
    
    <b><i>Member</i></b></br>
    <img src="member.png" width=500 height=300><br><br><br><br><br>
    
    <b><i>Trainer</i></b></br>
    <img src="Trainer.png" width=550 height=300><br><br><br><br><br>
    
    <b><i>Attendance</i></b></br>
    <img src="Attendance.png" width=550 height=300><br><br><br><br><br>
    
    <b><i>Class schedule</i></b></br>
    <img src="Class schedule.png" width=550 height=300><br><br><br><br><br>
    
    
    <b><i>Payment</i></b></br>
    <img src="Payment.png" width=550 height=300><br><br><br><br><br>
    
    
    <b><i>Equipment</i></b></br>
    <img src="Equipment.png" width=550 height=300><br><br><br><br><br>
</body>
</html>
